ASIBA 1.6M
ASIBA 2M
BASE PLATE
BAUT 19MM
BEAM CLAMP ( HIDUP DAN MATI)
CATWALK
CB 185
CB 193
CB 205
CB 220
CNP 125X3.5
COLUMN WALLER
CORNER COUPLING
FIXED CLAMP
HOLLOW 4X6X1.25
HOLLOW 4X6X1.5
HOLLOW 4X6X2.5
HOLLOW 4X6X2
HOLLOW 4X6X3.5
HOLLOW 4X6X3
HOLLOW 4X6X4
HOLLOW 4X6X6
HOLLOW 5X10X1.5
HOLLOW 5X10X2.5
HOLLOW 5X10X2
HOLLOW 5X10X3.5
HOLLOW 5X10X3
HOLLOW 5X10X4
HOLLOW 5X10X6
HOLLOW 5X5X1.2
HOLLOW 5X5X1.5
HOLLOW 5X5X2.5
HOLLOW 5X5X2
HOLLOW 5X5X3
HOLLOW 5X5X6
HORRY BEAM
JB 40
JB 55 PCH
JB 60 PCH
JB 60
JB 85
JOINER
JOINPIN
KAWEL
KEPALA LEDGER PCH
LEDGER 0.5 PCH
LEDGER 0.6 PCH
LEDGER 0.6 RINGLOCK
LEDGER 0.7 PCH
LEDGER 0.9 PCH
LEDGER 0.9 RINGLOCK
LEDGER 1.2 RINGLOCK
LEDGER 1.2
LEDGER 1.5 PCH
LEDGER 1.8 PCH
LEDGER 1.8 RINGLOCK
LF 120
LF 50
LF 90
MF 150
MF 170
MF 190
PIPA 0.9M
PIPA 1.2
PIPA 1.5M
PIPA 1.95
PIPA 1
PIPA 2
PIPA 3.75 M
PIPA 3
PIPA 4
PIPA 6M
PIPE SUPPORT
PUSH PULL1
PUSH PULL2
PUSH PULL3
RAILING PCH
RODA
SIKU 30X30
SIKU 35X30
SIKU 35X35
SIKU 40X40
SIKU 40X45
SIKU 45X45
SIKU 45X50
SIKU 50X40
SIKU 50X45
SIKU 50X50
SIKU 60X60
STEEL WALLER 1170
STEEL WALLER 1730
STEEL WALLER 2340
STEEL WALLER 3560
STEEL WALLER 4780
SURI SURI 4X6X1.5
SURI SURI 4X6X1
SURI SURI 4X6X2
SURI SURI 5X10X1.5
SURI SURI 5X10X2
SURI SURI 5X5X1.2
SWIVEL CLAMP
TANGGA 170
TANGGA 190
TANGGA PCH
TIEBAR 1M
TIEBAR 30
TIEBAR 40
TIEBAR 50
TIEBAR 60
TIEBAR 70
TIEBAR 80
TIEROD 0.75
TIEROD 1.2M
TIEROD 1.5M
TIEROD 1M
TIEROD 2M
TIEROD 3M
TIEROD 6M
UHEAD 40 PCH
UHEAD JACK 40
UHEAD JACK 60 PCH
UHEAD JACK 60
UHEAD JACK 85
UHEAD PCH 55 
UPLATE
VERTICAL 0.5 PCH
VERTICAL 1 PCH
VERTICAL 1.5
VERTICAL 2 RINGLOCK
VERTICAL 2
WEDGE HEAD PIECE
WEDGE K
WEDGE KZ
